driver.url=https://www.amazon.com.tr

driver.keyForChrome=webdriver.chrome.driver
driver.chromedriver=src/main/resources/drivers/chromedriver.exe

driver.keyForFirefox=webdriver.gecko.driver
driver.firefoxdriver=src/main/resources/drivers/geckodriver.exe

driver.aktiveDriver=chrome

driver.userName=
driver.password=
